# Musicfy

./: Musicfy.sln  README.md
Entities/: Entities.csproj
Entities/Exceptions/: GeneralException.cs
Entities/Interfaces/: IAlbumRepository.cs  IUnitOfWork.cs
Entities/POCOEntities/: Album.cs
IoC/: DependencyContainer.cs  IoC.csproj
Presenters/: IPresenter.cs
Presenters/FormAlbum/: CreateAlbumPresenter.cs  DeleteAlbumPresenter.cs  UpdateAlbumPresenter.cs
Presenters/ListAlbum/: ListAlbumPresenter.cs
Repositories.EFCore/: Repositories.EFCore.csproj
Repositories.EFCore/DataContext/: MusicfyContext.cs  MusicfyContextFactory.cs
Repositories.EFCore/Migrations/: 20221106023133_InitialCreate.Designer.cs  20221106023133_InitialCreate.cs  MusicfyContextModelSnapshot.cs
Repositories.EFCore/Repositories/: AlbumRepository.cs  UnitOfWork.cs
UseCases/: UseCases.csproj
UseCases/Common/Validators/: CreateAlbumValidator.cs  Validator.cs
UseCases/FormAlbum/: CreateAlbumInteractor.cs  DeleteAlbumInteractor.cs  UpdateAlbumInteractor.cs
UseCases/ListAlbum/: ListAlbumInteractor.cs
UseCasesDTOs/FormAlbum/: FormAlbumRequest.cs  FormAlbumResponse.cs
UseCasesDTOs/ListAlbum/: ListAlbumResponse.cs
UseCasesPorts/: UseCasesPorts.csproj
UseCasesPorts/FormAlbum/: ICreateAlbumInputPort.cs  ICreateAlbumOutputPort.cs  IDeleteAlbumInputPort.cs  IDeleteAlbumOutputPort.cs  IUpdateAlbumInputPort.cs  IUpdateAlbumOutputPort.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebExceptionPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs  WebExceptionPresenter.csproj
(+4 files in other folders)
