<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presenters\Presenters.csproj" />
    <ProjectReference Include="..\Repositories.EFCore\Repositories.EFCore.csproj" />
  </ItemGroup>

</Project>
