<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Repositories.EFCore\Repositories.EFCore.csproj" />
    <ProjectReference Include="..\UseCasesDTOs\UseCasesDTOs.csproj" />
    <ProjectReference Include="..\UseCasesPorts\UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
